<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div#name {
            background-color: red;
            border: solid;
            height: 100px;
            width: 100px;

        }

        div#hex {
            /* hex represent color*/
            /* ff0000->(red), 00(green), 00(blue)*/
            background-color: red;
            border: solid;
            height: 100px;
            width: 100px;

        }

        div#rgb {
            background-color: rgb(255, 0, 0);
            border: solid;
            height: 100px;
            width: 100px;
        }

        div#rgba {
            background-color: rgba(255, 0, 0, 0.5);
            border: solid;
            height: 100px;
            width: 100px;
        }

        Body {


            background-image:url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?w=1060&t=st=1708186296~exp=1708186896~hmac=7b2d852225696d1b79cd63a3eab3368a9ef1e1f86270ffeb9192029ab6a66f00);
            height: 100%

}
    </style>
</head>

<body>



    <div id='name'></div>
    <br>
    <div id='hex'></div>
    <br>
    <div id="rgb"></div>
    <br>
    <div id="rgba"></div>
</body>

</html>