<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 5 basic fonts */
        div {
            font-size: 50px;
            font-family: cursive;
            font-family: fantasy;
            /* any char with same width */
            font-family: monospace;
            font-family: sans-serif;
            font-family: serif;
            font-style: italic;
            font-weight: 600;
            letter-spacing: 5px;
            word-spacing: 10px;
        }

        p {
            font-size: 20px;
            line-height: 30px;
            text-indent: 100px;
        }

        p:first-line {
            background-color: antiquewhite;
        }

        p:first-letter {
            font-size: 40px;
        }

        main {

            text-align: right;
            color: red;
            font-size: 40px;
            text-transform: capatalize;
            text-transform: uppercase;
        }

        footer {
            font-size: 80px;
            text-decoration: overline underline;
        }
        
        span {
            color: blue
        }
        
        h1 {
            font-size: 80px;
            text-shadow: 10px 20px 10px blue;
        }
    </style>
</head>
<!--
text-transform
text-shadow, text-align
text-decoration
font-variant: small-caps 
:first-line, :first-letter
-->

<body>
    <div>Saturday is good</div>
    <div>01234567</div>

    <p>The dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct gray wolves,[6][7] and the gray wolf is the dog's closest living relative.</p>

    <main>Golden</main>

    <footer>Coding</footer>
    
    <h1>Shadow</h1>
    
    <span>Blue</span>

</body>

</html>