<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1:first-letter {
            font-size: 100px;
            color: firebrick;
            text-shadow:0px 0px 0px firebrick;
            font-style: Italic;
        }

        p:first-line {
            font-weight: bold;
        }

        span {
            text-transform: uppercase;
            color: firebrick;
        }

        p {
            line-height: 2;
            font-family: sans-serif;
        }

        div {
            text-align: right;
            font-style: cursive;
            text-decoration: underline;
            letter-spacing: 2px
        }
    </style>
</head>

<body>
    <h1>Javascript</h1>
    <p><span>Javascript</span> JavaScript, often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS.</p>
    <div>rights due to wikipedia</div>

</body>

</html>