<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: dimgrey;
            font-family: sans-serif;
            font-size: 70px;
        }

        hr {
            border: solid;
            width: 200px;
        }

        sub {
            font-family: cursive;
            font-size: 20px;
            color: rosybrown;
        }

        input {
            border-radius: 1px;
        }

        input {
            border: solid 1px black;
            font-size: 15px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            height: 30px;
            width: 270px
        }

        button {
            background-color: slategrey;
            border: solid 1px black;
            color: white;
            font-size: 17px;
            border-radius: 50px;
            width: 100px;


        }

        span {
/*
            border: solid;
            color: lightgoldenrodyellow;
            background-color: lightgoldenrodyellow;
            width: 370px;
            display: inline-block;
            border-radius: 50px;
*/
        }
    </style>
</head>

<body>
    <h1>Teens Programming</h1>
    <hr>
    <br>
    <sub>Teens programming, supporting the youth in their journey to start their career path! <br> Promoting STEM education Science - Technology - Engineering - Math</sub>
    <br>
    <br>
    <span>
        <input type="email" placeholder="   Enter your email">
        <button>Submit</button>
    </span>
</body></html>