<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
     <style>
         
         body {
             background-color: khaki;
         }
         .seperator {
             text-align: center;
         }
         
         .seperator hr {
            display: inline-block;
            width: 79px;
            height: 6px;
            border: none;
            background-color: white;
         }
         
         .seperator i {
            display: inline-block;
             margin: 0 10px;
             font-size: 23px;
             color: white;
            
         }
         
         
         .seperator2 {
             text-align: center;
         }
         
         .seperator2 hr {
             display: inline-block;
               width: 79px;
            height: 6px;
            border: none;
            background-color: black;
         }
         
         .seperator2 i {
              display: inline-block;
             margin: 0 10px;
             font-size: 23px;
             color: black;
         }
         
         .seperator3 {
             text-align: center;
         }
         
         .seperator3 hr {
             display: inline-block;
               width: 79px;
            height: 6px;
            border: none;
            background-color: red;
         }
         
         .seperator3 i {
              display: inline-block;
             margin: 0 10px;
             font-size: 23px;
             color: red;
         }
    </style>
    
</head>
<body>
    
    <div class="seperator">
    <hr>
    <i class="fa-solid fa-star"></i>
    <hr>
    </div>
    
    <div class="seperator2">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
    <div class="seperator3">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>
</body>
</html>